<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>billow.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// billow.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_BILLOW_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_BILLOW_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00044"></a><a class="code" href="group__generatormodules.html#ga0">00044</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_BILLOW_FREQUENCY = 1.0;
00045 
<a name="l00047"></a><a class="code" href="group__generatormodules.html#ga1">00047</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_BILLOW_LACUNARITY = 2.0;
00048 
<a name="l00051"></a><a class="code" href="group__generatormodules.html#ga2">00051</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_BILLOW_OCTAVE_COUNT = 6;
00052 
<a name="l00055"></a><a class="code" href="group__generatormodules.html#ga3">00055</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_BILLOW_PERSISTENCE = 0.5;
00056 
<a name="l00058"></a><a class="code" href="group__generatormodules.html#ga4">00058</a>     <span class="keyword">const</span> noise::NoiseQuality DEFAULT_BILLOW_QUALITY = QUALITY_STD;
00059 
<a name="l00061"></a><a class="code" href="group__generatormodules.html#ga5">00061</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_BILLOW_SEED = 0;
00062 
<a name="l00065"></a><a class="code" href="group__generatormodules.html#ga6">00065</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> BILLOW_MAX_OCTAVE = 30;
00066 
<a name="l00078"></a><a class="code" href="classnoise_1_1module_1_1Billow.html">00078</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Billow.html">Billow</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00079     {
00080 
00081       <span class="keyword">public</span>:
00082 
00099         <a class="code" href="classnoise_1_1module_1_1Billow.html">Billow</a> ();
00100 
<a name="l00104"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a1">00104</a>         <span class="keywordtype">double</span> GetFrequency ()<span class="keyword"> const</span>
00105 <span class="keyword">        </span>{
00106           <span class="keywordflow">return</span> m_frequency;
00107         }
00108 
<a name="l00115"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a2">00115</a>         <span class="keywordtype">double</span> GetLacunarity ()<span class="keyword"> const</span>
00116 <span class="keyword">        </span>{
00117           <span class="keywordflow">return</span> m_lacunarity;
00118         }
00119 
<a name="l00126"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a3">00126</a>         noise::NoiseQuality GetNoiseQuality ()<span class="keyword"> const</span>
00127 <span class="keyword">        </span>{
00128           <span class="keywordflow">return</span> m_noiseQuality;
00129         }
00130 
<a name="l00137"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a4">00137</a>         <span class="keywordtype">int</span> GetOctaveCount ()<span class="keyword"> const</span>
00138 <span class="keyword">        </span>{
00139           <span class="keywordflow">return</span> m_octaveCount;
00140         }
00141 
<a name="l00147"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a5">00147</a>         <span class="keywordtype">double</span> GetPersistence ()<span class="keyword"> const</span>
00148 <span class="keyword">        </span>{
00149           <span class="keywordflow">return</span> m_persistence;
00150         }
00151 
<a name="l00155"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a6">00155</a>         <span class="keywordtype">int</span> GetSeed ()<span class="keyword"> const</span>
00156 <span class="keyword">        </span>{
00157           <span class="keywordflow">return</span> m_seed;
00158         }
00159 
<a name="l00160"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a7">00160</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{
00162           <span class="keywordflow">return</span> 0;
00163         }
00164 
00165         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00166 
<a name="l00170"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a9">00170</a>         <span class="keywordtype">void</span> SetFrequency (<span class="keywordtype">double</span> frequency)
00171         {
00172           m_frequency = frequency;
00173         }
00174 
<a name="l00184"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a10">00184</a>         <span class="keywordtype">void</span> SetLacunarity (<span class="keywordtype">double</span> lacunarity)
00185         {
00186           m_lacunarity = lacunarity;
00187         }
00188 
<a name="l00195"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a11">00195</a>         <span class="keywordtype">void</span> SetNoiseQuality (noise::NoiseQuality noiseQuality)
00196         {
00197           m_noiseQuality = noiseQuality;
00198         }
00199 
<a name="l00216"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a12">00216</a>         <span class="keywordtype">void</span> SetOctaveCount (<span class="keywordtype">int</span> octaveCount)
00217         {
00218           <span class="keywordflow">if</span> (octaveCount &lt; 1 || octaveCount &gt; BILLOW_MAX_OCTAVE) {
00219             <span class="keywordflow">throw</span> <a class="code" href="classnoise_1_1ExceptionInvalidParam.html">noise::ExceptionInvalidParam</a> ();
00220           }
00221           m_octaveCount = octaveCount;
00222         }
00223 
<a name="l00232"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a13">00232</a>         <span class="keywordtype">void</span> SetPersistence (<span class="keywordtype">double</span> persistence)
00233         {
00234           m_persistence = persistence;
00235         }
00236 
<a name="l00240"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#a14">00240</a>         <span class="keywordtype">void</span> SetSeed (<span class="keywordtype">int</span> seed)
00241         {
00242           m_seed = seed;
00243         }
00244 
00245       <span class="keyword">protected</span>:
00246 
<a name="l00248"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p0">00248</a>         <span class="keywordtype">double</span> m_frequency;
00249 
<a name="l00251"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p1">00251</a>         <span class="keywordtype">double</span> m_lacunarity;
00252 
<a name="l00254"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p2">00254</a>         noise::NoiseQuality m_noiseQuality;
00255 
<a name="l00257"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p3">00257</a>         <span class="keywordtype">int</span> m_octaveCount;
00258 
<a name="l00260"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p4">00260</a>         <span class="keywordtype">double</span> m_persistence;
00261 
<a name="l00263"></a><a class="code" href="classnoise_1_1module_1_1Billow.html#p5">00263</a>         <span class="keywordtype">int</span> m_seed;
00264 
00265     };
00266 
00268 
00270 
00272 
00273   }
00274 
00275 }
00276 
00277 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
