<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>noise::module::RidgedMulti Member List</h1>This is the complete list of members for <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#b0">CalcSpectralWeights</a>()</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a1">GetFrequency</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a2">GetLacunarity</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a3">GetNoiseQuality</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a4">GetOctaveCount</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a5">GetSeed</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1Module.html#a2">GetSourceModule</a>(int index) const </td><td><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a6">GetSourceModuleCount</a>() const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a7">GetValue</a>(double x, double y, double z) const </td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p0">m_frequency</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p1">m_lacunarity</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p2">m_noiseQuality</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p3">m_octaveCount</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1Module.html#p0">m_pSourceModule</a></td><td><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p4">m_pSpectralWeights</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p5">m_seed</a></td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1Module.html#a0">Module</a>(int sourceModuleCount)</td><td><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a0">RidgedMulti</a>()</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a8">SetFrequency</a>(double frequency)</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a9">SetLacunarity</a>(double lacunarity)</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a10">SetNoiseQuality</a>(noise::NoiseQuality noiseQuality)</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a11">SetOctaveCount</a>(int octaveCount)</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a12">SetSeed</a>(int seed)</td><td><a class="el" href="classnoise_1_1module_1_1RidgedMulti.html">noise::module::RidgedMulti</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule</a>(int index, const Module &amp;sourceModule)</td><td><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classnoise_1_1module_1_1Module.html#a1">~Module</a>()</td><td><a class="el" href="classnoise_1_1module_1_1Module.html">noise::module::Module</a></td><td></td></tr>
</table><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
