<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>noise::module::Displace Class Reference<br>
<small>
[<a class="el" href="group__transformermodules.html">Transformer Modules</a>]</small>
</h1><code>#include &lt;<a class="el" href="displace_8h-source.html">displace.h</a>&gt;</code>
<p>
<p>Inheritance diagram for noise::module::Displace:
<p><center><img src="classnoise_1_1module_1_1Displace.png" usemap="#noise::module::Displace_map" border="0" alt=""></center>
<map name="noise::module::Displace_map">
<area href="classnoise_1_1module_1_1Module.html" alt="noise::module::Module" shape="rect" coords="0,0,143,24">
</map>
<a href="classnoise_1_1module_1_1Displace-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Noise module that uses three source modules to displace each coordinate of the input value before returning the output value from a source module. 
<p>
<div align="center">
<img src="moduledisplace.png" alt="moduledisplace.png">
</div>
<p>
Unlike most other noise modules, the index value assigned to a source module determines its role in the displacement operation:<ul>
<li>Source module 0 (left in the diagram) outputs a value.</li><li>Source module 1 (lower left in the diagram) specifies the offset to apply to the <em>x</em> coordinate of the input value.</li><li>Source module 2 (lower center in the diagram) specifies the offset to apply to the <em>y</em> coordinate of the input value.</li><li>Source module 3 (lower right in the diagram) specifies the offset to apply to the <em>z</em> coordinate of the input value.</li></ul>
<p>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method modifies the ( <em>x</em>, <em>y</em>, <em>z</em> ) coordinates of the input value using the output values from the three displacement modules before retrieving the output value from the source module.<p>
The <a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a> noise module is a special case of the displacement module; internally, there are three Perlin-noise modules that perform the displacement operation.<p>
This noise module requires four source modules. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="noise::module::Displace::Displace"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a0">Displace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a1">GetSourceModuleCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of source modules required by this noise module.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue</a> (double x, double y, double z) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates an output value given the coordinates of the specified input value.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a3">GetXDisplaceModule</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>x</em> displacement module.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a4">GetYDisplaceModule</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>y</em> displacement module.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a5">GetZDisplaceModule</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <em>z</em> displacement module.  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a6">SetDisplaceModules</a> (const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;xDisplaceModule, const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;yDisplaceModule, const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;zDisplaceModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <em>x</em>, <em>y</em>, and <em>z</em> displacement modules.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a7">SetXDisplaceModule</a> (const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;xDisplaceModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <em>x</em> displacement module.  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a8">SetYDisplaceModule</a> (const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;yDisplaceModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <em>y</em> displacement module.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html#a9">SetZDisplaceModule</a> (const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;zDisplaceModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <em>z</em> displacement module.  <a href="#a9"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="noise::module::Displace::GetSourceModuleCount"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int noise::module::Displace::GetSourceModuleCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of source modules required by this noise module. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of source modules required by this noise module. </dd></dl>

<p>
Implements <a class="el" href="classnoise_1_1module_1_1Module.html#a3">noise::module::Module</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="noise::module::Displace::GetValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double Displace::GetValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates an output value given the coordinates of the specified input value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The <em>x</em> coordinate of the input value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The <em>y</em> coordinate of the input value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The <em>z</em> coordinate of the input value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The output value.</dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>All source modules required by this noise module have been passed to the <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> method.</dd></dl>
Before an application can call this method, it must first connect all required source modules via the <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> method. If these source modules are not connected to this noise module, this method raises a debug assertion.<p>
To determine the number of source modules required by this noise module, call the <a class="el" href="classnoise_1_1module_1_1Displace.html#a1">GetSourceModuleCount()</a> method. 
<p>
Implements <a class="el" href="classnoise_1_1module_1_1Module.html#a4">noise::module::Module</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="noise::module::Displace::GetXDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a>&amp; noise::module::Displace::GetXDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <em>x</em> displacement module. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <em>x</em> displacement module.</dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>This displacement module has been added to this noise module via a call to <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> or <a class="el" href="classnoise_1_1module_1_1Displace.html#a7">SetXDisplaceModule()</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noise::ExceptionNoModule</em>&nbsp;</td><td>See the preconditions for more information.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>x</em> coordinate of the input value before returning the output value from the source module.     </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="noise::module::Displace::GetYDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a>&amp; noise::module::Displace::GetYDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <em>y</em> displacement module. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <em>y</em> displacement module.</dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>This displacement module has been added to this noise module via a call to <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> or <a class="el" href="classnoise_1_1module_1_1Displace.html#a8">SetYDisplaceModule()</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noise::ExceptionNoModule</em>&nbsp;</td><td>See the preconditions for more information.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>y</em> coordinate of the input value before returning the output value from the source module.     </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="noise::module::Displace::GetZDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a>&amp; noise::module::Displace::GetZDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <em>z</em> displacement module. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <em>z</em> displacement module.</dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>This displacement module has been added to this noise module via a call to <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> or <a class="el" href="classnoise_1_1module_1_1Displace.html#a9">SetZDisplaceModule()</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noise::ExceptionNoModule</em>&nbsp;</td><td>See the preconditions for more information.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>z</em> coordinate of the input value before returning the output value from the source module.     </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="noise::module::Displace::SetDisplaceModules"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void noise::module::Displace::SetDisplaceModules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>xDisplaceModule</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>yDisplaceModule</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>zDisplaceModule</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>x</em>, <em>y</em>, and <em>z</em> displacement modules. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>x</em> coordinate of the input value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>y</em> coordinate of the input value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>z</em> coordinate of the input value.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from each of the displacement modules to the corresponding coordinates of the input value before returning the output value from the source module.<p>
This method assigns an index value of 1 to the <em>x</em> displacement module, an index value of 2 to the <em>y</em> displacement module, and an index value of 3 to the <em>z</em> displacement module.<p>
These displacement modules must exist throughout the lifetime of this noise module unless another displacement module replaces it.     </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="noise::module::Displace::SetXDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void noise::module::Displace::SetXDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xDisplaceModule</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>x</em> displacement module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>x</em> coordinate.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>x</em> coordinate of the input value before returning the output value from the source module.<p>
This method assigns an index value of 1 to the <em>x</em> displacement module. Passing this displacement module to this method produces the same results as passing this displacement module to the <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> method while assigning it an index value of 1.<p>
This displacement module must exist throughout the lifetime of this noise module unless another displacement module replaces it.     </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="noise::module::Displace::SetYDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void noise::module::Displace::SetYDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>yDisplaceModule</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>y</em> displacement module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>yDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>y</em> coordinate.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>y</em> coordinate of the input value before returning the output value from the source module.<p>
This method assigns an index value of 2 to the <em>y</em> displacement module. Passing this displacement module to this method produces the same results as passing this displacement module to the <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> method while assigning it an index value of 2.<p>
This displacement module must exist throughout the lifetime of this noise module unless another displacement module replaces it.     </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="noise::module::Displace::SetZDisplaceModule"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void noise::module::Displace::SetZDisplaceModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classnoise_1_1module_1_1Module.html">Module</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zDisplaceModule</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <em>z</em> displacement module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zDisplaceModule</em>&nbsp;</td><td>Displacement module that displaces the <em>z</em> coordinate.</td></tr>
  </table>
</dl>
The <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">GetValue()</a> method displaces the input value by adding the output value from this displacement module to the <em>z</em> coordinate of the input value before returning the output value from the source module.<p>
This method assigns an index value of 3 to the <em>z</em> displacement module. Passing this displacement module to this method produces the same results as passing this displacement module to the <a class="el" href="classnoise_1_1module_1_1Module.html#a5">SetSourceModule()</a> method while assigning it an index value of 3.<p>
This displacement module must exist throughout the lifetime of this noise module unless another displacement module replaces it.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="displace_8h-source.html">displace.h</a><li>displace.cpp</ul>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
