<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>curve.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// curve.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_CURVE_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_CURVE_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
<a name="l00040"></a><a class="code" href="structnoise_1_1module_1_1ControlPoint.html">00040</a>     <span class="keyword">struct </span><a class="code" href="structnoise_1_1module_1_1ControlPoint.html">ControlPoint</a>
00041     {
00042 
<a name="l00044"></a><a class="code" href="structnoise_1_1module_1_1ControlPoint.html#o0">00044</a>       <span class="keywordtype">double</span> inputValue;
00045 
<a name="l00047"></a><a class="code" href="structnoise_1_1module_1_1ControlPoint.html#o1">00047</a>       <span class="keywordtype">double</span> outputValue;
00048 
00049     };
00050 
00053 
00056 
<a name="l00081"></a><a class="code" href="classnoise_1_1module_1_1Curve.html">00081</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Curve.html">Curve</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00082     {
00083 
00084       <span class="keyword">public</span>:
00085 
00087         <a class="code" href="classnoise_1_1module_1_1Curve.html">Curve</a> ();
00088 
00090         ~<a class="code" href="classnoise_1_1module_1_1Curve.html">Curve</a> ();
00091 
00103         <span class="keywordtype">void</span> AddControlPoint (<span class="keywordtype">double</span> inputValue, <span class="keywordtype">double</span> outputValue);
00104 
00108         <span class="keywordtype">void</span> ClearAllControlPoints ();
00109 
<a name="l00120"></a><a class="code" href="classnoise_1_1module_1_1Curve.html#a4">00120</a>         <span class="keyword">const</span> <a class="code" href="structnoise_1_1module_1_1ControlPoint.html">ControlPoint</a>* GetControlPointArray ()<span class="keyword"> const</span>
00121 <span class="keyword">        </span>{
00122           <span class="keywordflow">return</span> m_pControlPoints;
00123         }
00124 
<a name="l00128"></a><a class="code" href="classnoise_1_1module_1_1Curve.html#a5">00128</a>         <span class="keywordtype">int</span> GetControlPointCount ()<span class="keyword"> const</span>
00129 <span class="keyword">        </span>{
00130           <span class="keywordflow">return</span> m_controlPointCount;
00131         }
00132 
<a name="l00133"></a><a class="code" href="classnoise_1_1module_1_1Curve.html#a6">00133</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00134 <span class="keyword">        </span>{
00135           <span class="keywordflow">return</span> 1;
00136         }
00137 
00138         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00139 
00140       <span class="keyword">protected</span>:
00141 
00158         <span class="keywordtype">int</span> FindInsertionPos (<span class="keywordtype">double</span> inputValue);
00159 
00176         <span class="keywordtype">void</span> InsertAtPos (<span class="keywordtype">int</span> insertionPos, <span class="keywordtype">double</span> inputValue,
00177           <span class="keywordtype">double</span> outputValue);
00178 
<a name="l00180"></a><a class="code" href="classnoise_1_1module_1_1Curve.html#p0">00180</a>         <span class="keywordtype">int</span> m_controlPointCount;
00181 
<a name="l00183"></a><a class="code" href="classnoise_1_1module_1_1Curve.html#p1">00183</a>         <a class="code" href="structnoise_1_1module_1_1ControlPoint.html">ControlPoint</a>* m_pControlPoints;
00184 
00185     };
00186 
00188 
00190 
00192 
00193   }
00194 
00195 }
00196 
00197 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
