<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Abs()
: <a class="el" href="classnoise_1_1module_1_1Abs.html#a0">noise::module::Abs</a><li>Add()
: <a class="el" href="classnoise_1_1module_1_1Add.html#a0">noise::module::Add</a><li>AddControlPoint()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a2">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a2">noise::module::Curve</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Billow()
: <a class="el" href="classnoise_1_1module_1_1Billow.html#a0">noise::module::Billow</a><li>Blend()
: <a class="el" href="classnoise_1_1module_1_1Blend.html#a0">noise::module::Blend</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cache()
: <a class="el" href="classnoise_1_1module_1_1Cache.html#a0">noise::module::Cache</a><li>CalcSpectralWeights()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#b0">noise::module::RidgedMulti</a><li>Checkerboard()
: <a class="el" href="classnoise_1_1module_1_1Checkerboard.html#a0">noise::module::Checkerboard</a><li>Clamp()
: <a class="el" href="classnoise_1_1module_1_1Clamp.html#a0">noise::module::Clamp</a><li>ClearAllControlPoints()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a3">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a3">noise::module::Curve</a><li>Const()
: <a class="el" href="classnoise_1_1module_1_1Const.html#a0">noise::module::Const</a><li>Curve()
: <a class="el" href="classnoise_1_1module_1_1Curve.html#a0">noise::module::Curve</a><li>Cylinder()
: <a class="el" href="classnoise_1_1model_1_1Cylinder.html#a1">noise::model::Cylinder</a><li>Cylinders()
: <a class="el" href="classnoise_1_1module_1_1Cylinders.html#a0">noise::module::Cylinders</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Displace()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a0">noise::module::Displace</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EnableDistance()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a1">noise::module::Voronoi</a><li>Exponent()
: <a class="el" href="classnoise_1_1module_1_1Exponent.html#a0">noise::module::Exponent</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FindInsertionPos()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#b0">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#b0">noise::module::Curve</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAttenuate()
: <a class="el" href="classnoise_1_1model_1_1Line.html#a2">noise::model::Line</a><li>GetBias()
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a1">noise::module::ScaleBias</a><li>GetConstValue()
: <a class="el" href="classnoise_1_1module_1_1Const.html#a1">noise::module::Const</a><li>GetControlModule()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a1">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Blend.html#a1">noise::module::Blend</a><li>GetControlPointArray()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a4">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a4">noise::module::Curve</a><li>GetControlPointCount()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a5">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a5">noise::module::Curve</a><li>GetDisplacement()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a2">noise::module::Voronoi</a><li>GetEdgeFalloff()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a2">noise::module::Select</a><li>GetExponent()
: <a class="el" href="classnoise_1_1module_1_1Exponent.html#a1">noise::module::Exponent</a><li>GetFrequency()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a3">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a1">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1Spheres.html#a1">noise::module::Spheres</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a1">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a1">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Cylinders.html#a1">noise::module::Cylinders</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a1">noise::module::Billow</a><li>GetLacunarity()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a2">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a2">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a2">noise::module::Billow</a><li>GetLowerBound()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a3">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#a1">noise::module::Clamp</a><li>GetModule()
: <a class="el" href="classnoise_1_1model_1_1Sphere.html#a2">noise::model::Sphere</a>, <a class="el" href="classnoise_1_1model_1_1Plane.html#a2">noise::model::Plane</a>, <a class="el" href="classnoise_1_1model_1_1Line.html#a3">noise::model::Line</a>, <a class="el" href="classnoise_1_1model_1_1Cylinder.html#a2">noise::model::Cylinder</a><li>GetNoiseQuality()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a3">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a3">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a3">noise::module::Billow</a><li>GetOctaveCount()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a4">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a4">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a4">noise::module::Billow</a><li>GetPersistence()
: <a class="el" href="classnoise_1_1module_1_1Perlin.html#a5">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a5">noise::module::Billow</a><li>GetPower()
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a2">noise::module::Turbulence</a><li>GetRoughnessCount()
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a3">noise::module::Turbulence</a><li>GetScale()
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a2">noise::module::ScaleBias</a><li>GetSeed()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a5">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a4">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a5">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a6">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a6">noise::module::Billow</a><li>GetSourceModule()
: <a class="el" href="classnoise_1_1module_1_1Module.html#a2">noise::module::Module</a><li>GetSourceModuleCount()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a4">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a5">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a1">noise::module::TranslatePoint</a>, <a class="el" href="classnoise_1_1module_1_1Terrace.html#a6">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Spheres.html#a2">noise::module::Spheres</a>, <a class="el" href="classnoise_1_1module_1_1Select.html#a4">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a1">noise::module::ScalePoint</a>, <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a3">noise::module::ScaleBias</a>, <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a1">noise::module::RotatePoint</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a6">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Power.html#a1">noise::module::Power</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a7">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Multiply.html#a1">noise::module::Multiply</a>, <a class="el" href="classnoise_1_1module_1_1Module.html#a3">noise::module::Module</a>, <a class="el" href="classnoise_1_1module_1_1Min.html#a1">noise::module::Min</a>, <a class="el" href="classnoise_1_1module_1_1Max.html#a1">noise::module::Max</a>, <a class="el" href="classnoise_1_1module_1_1Invert.html#a1">noise::module::Invert</a>, <a class="el" href="classnoise_1_1module_1_1Exponent.html#a2">noise::module::Exponent</a>, <a class="el" href="classnoise_1_1module_1_1Displace.html#a1">noise::module::Displace</a>, <a class="el" href="classnoise_1_1module_1_1Cylinders.html#a2">noise::module::Cylinders</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a6">noise::module::Curve</a>, <a class="el" href="classnoise_1_1module_1_1Const.html#a2">noise::module::Const</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#a2">noise::module::Clamp</a>, <a class="el" href="classnoise_1_1module_1_1Checkerboard.html#a1">noise::module::Checkerboard</a>, <a class="el" href="classnoise_1_1module_1_1Cache.html#a1">noise::module::Cache</a>, <a class="el" href="classnoise_1_1module_1_1Blend.html#a2">noise::module::Blend</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a7">noise::module::Billow</a>, <a class="el" href="classnoise_1_1module_1_1Add.html#a1">noise::module::Add</a>, <a class="el" href="classnoise_1_1module_1_1Abs.html#a1">noise::module::Abs</a><li>GetUpperBound()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a5">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#a3">noise::module::Clamp</a><li>GetValue()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a7">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a6">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a2">noise::module::TranslatePoint</a>, <a class="el" href="classnoise_1_1module_1_1Terrace.html#a9">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Spheres.html#a3">noise::module::Spheres</a>, <a class="el" href="classnoise_1_1module_1_1Select.html#a6">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a2">noise::module::ScalePoint</a>, <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a4">noise::module::ScaleBias</a>, <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a2">noise::module::RotatePoint</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a7">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Power.html#a2">noise::module::Power</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a8">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Multiply.html#a2">noise::module::Multiply</a>, <a class="el" href="classnoise_1_1module_1_1Module.html#a4">noise::module::Module</a>, <a class="el" href="classnoise_1_1module_1_1Min.html#a2">noise::module::Min</a>, <a class="el" href="classnoise_1_1module_1_1Max.html#a2">noise::module::Max</a>, <a class="el" href="classnoise_1_1module_1_1Invert.html#a2">noise::module::Invert</a>, <a class="el" href="classnoise_1_1module_1_1Exponent.html#a3">noise::module::Exponent</a>, <a class="el" href="classnoise_1_1module_1_1Displace.html#a2">noise::module::Displace</a>, <a class="el" href="classnoise_1_1module_1_1Cylinders.html#a3">noise::module::Cylinders</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#a7">noise::module::Curve</a>, <a class="el" href="classnoise_1_1module_1_1Const.html#a3">noise::module::Const</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#a4">noise::module::Clamp</a>, <a class="el" href="classnoise_1_1module_1_1Checkerboard.html#a2">noise::module::Checkerboard</a>, <a class="el" href="classnoise_1_1module_1_1Cache.html#a2">noise::module::Cache</a>, <a class="el" href="classnoise_1_1module_1_1Blend.html#a3">noise::module::Blend</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a8">noise::module::Billow</a>, <a class="el" href="classnoise_1_1module_1_1Add.html#a2">noise::module::Add</a>, <a class="el" href="classnoise_1_1module_1_1Abs.html#a2">noise::module::Abs</a>, <a class="el" href="classnoise_1_1model_1_1Sphere.html#a3">noise::model::Sphere</a>, <a class="el" href="classnoise_1_1model_1_1Plane.html#a3">noise::model::Plane</a>, <a class="el" href="classnoise_1_1model_1_1Line.html#a4">noise::model::Line</a>, <a class="el" href="classnoise_1_1model_1_1Cylinder.html#a3">noise::model::Cylinder</a><li>GetXAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a3">noise::module::RotatePoint</a><li>GetXDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a3">noise::module::Displace</a><li>GetXScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a3">noise::module::ScalePoint</a><li>GetXTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a3">noise::module::TranslatePoint</a><li>GetYAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a4">noise::module::RotatePoint</a><li>GetYDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a4">noise::module::Displace</a><li>GetYScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a4">noise::module::ScalePoint</a><li>GetYTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a4">noise::module::TranslatePoint</a><li>GetZAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a5">noise::module::RotatePoint</a><li>GetZDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a5">noise::module::Displace</a><li>GetZScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a5">noise::module::ScalePoint</a><li>GetZTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a5">noise::module::TranslatePoint</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InsertAtPos()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#b1">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#b1">noise::module::Curve</a><li>Invert()
: <a class="el" href="classnoise_1_1module_1_1Invert.html#a0">noise::module::Invert</a><li>InvertTerraces()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a7">noise::module::Terrace</a><li>IsDistanceEnabled()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a6">noise::module::Voronoi</a><li>IsTerracesInverted()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a8">noise::module::Terrace</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Line()
: <a class="el" href="classnoise_1_1model_1_1Line.html#a1">noise::model::Line</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MakeControlPoints()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a10">noise::module::Terrace</a><li>Max()
: <a class="el" href="classnoise_1_1module_1_1Max.html#a0">noise::module::Max</a><li>Min()
: <a class="el" href="classnoise_1_1module_1_1Min.html#a0">noise::module::Min</a><li>Module()
: <a class="el" href="classnoise_1_1module_1_1Module.html#a0">noise::module::Module</a><li>Multiply()
: <a class="el" href="classnoise_1_1module_1_1Multiply.html#a0">noise::module::Multiply</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Perlin()
: <a class="el" href="classnoise_1_1module_1_1Perlin.html#a0">noise::module::Perlin</a><li>Plane()
: <a class="el" href="classnoise_1_1model_1_1Plane.html#a1">noise::model::Plane</a><li>Power()
: <a class="el" href="classnoise_1_1module_1_1Power.html#a0">noise::module::Power</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RidgedMulti()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a0">noise::module::RidgedMulti</a><li>RotatePoint()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a0">noise::module::RotatePoint</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ScaleBias()
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a0">noise::module::ScaleBias</a><li>ScalePoint()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a0">noise::module::ScalePoint</a><li>Select()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a0">noise::module::Select</a><li>SetAngles()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a6">noise::module::RotatePoint</a><li>SetAttenuate()
: <a class="el" href="classnoise_1_1model_1_1Line.html#a5">noise::model::Line</a><li>SetBias()
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a5">noise::module::ScaleBias</a><li>SetBounds()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a7">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#a5">noise::module::Clamp</a><li>SetConstValue()
: <a class="el" href="classnoise_1_1module_1_1Const.html#a4">noise::module::Const</a><li>SetControlModule()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a8">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Blend.html#a4">noise::module::Blend</a><li>SetDisplacement()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a8">noise::module::Voronoi</a><li>SetDisplaceModules()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a6">noise::module::Displace</a><li>SetEdgeFalloff()
: <a class="el" href="classnoise_1_1module_1_1Select.html#a9">noise::module::Select</a><li>SetEndPoint()
: <a class="el" href="classnoise_1_1model_1_1Line.html#a6">noise::model::Line</a><li>SetExponent()
: <a class="el" href="classnoise_1_1module_1_1Exponent.html#a4">noise::module::Exponent</a><li>SetFrequency()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a9">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a7">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1Spheres.html#a4">noise::module::Spheres</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a8">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a9">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Cylinders.html#a4">noise::module::Cylinders</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a9">noise::module::Billow</a><li>SetLacunarity()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a9">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a10">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a10">noise::module::Billow</a><li>SetModule()
: <a class="el" href="classnoise_1_1model_1_1Sphere.html#a4">noise::model::Sphere</a>, <a class="el" href="classnoise_1_1model_1_1Plane.html#a4">noise::model::Plane</a>, <a class="el" href="classnoise_1_1model_1_1Line.html#a7">noise::model::Line</a>, <a class="el" href="classnoise_1_1model_1_1Cylinder.html#a4">noise::model::Cylinder</a><li>SetNoiseQuality()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a10">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a11">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a11">noise::module::Billow</a><li>SetOctaveCount()
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a11">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a12">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a12">noise::module::Billow</a><li>SetPersistence()
: <a class="el" href="classnoise_1_1module_1_1Perlin.html#a13">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a13">noise::module::Billow</a><li>SetPower()
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a8">noise::module::Turbulence</a><li>SetRoughness()
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a9">noise::module::Turbulence</a><li>SetScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a7">noise::module::ScalePoint</a>, <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#a6">noise::module::ScaleBias</a><li>SetSeed()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a10">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a10">noise::module::Turbulence</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#a12">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#a14">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#a14">noise::module::Billow</a><li>SetSourceModule()
: <a class="el" href="classnoise_1_1module_1_1Module.html#a5">noise::module::Module</a>, <a class="el" href="classnoise_1_1module_1_1Cache.html#a3">noise::module::Cache</a><li>SetStartPoint()
: <a class="el" href="classnoise_1_1model_1_1Line.html#a8">noise::model::Line</a><li>SetTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a7">noise::module::TranslatePoint</a><li>SetXAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a7">noise::module::RotatePoint</a><li>SetXDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a7">noise::module::Displace</a><li>SetXScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a8">noise::module::ScalePoint</a><li>SetXTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a8">noise::module::TranslatePoint</a><li>SetYAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a8">noise::module::RotatePoint</a><li>SetYDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a8">noise::module::Displace</a><li>SetYScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a9">noise::module::ScalePoint</a><li>SetYTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a9">noise::module::TranslatePoint</a><li>SetZAngle()
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#a9">noise::module::RotatePoint</a><li>SetZDisplaceModule()
: <a class="el" href="classnoise_1_1module_1_1Displace.html#a9">noise::module::Displace</a><li>SetZScale()
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#a10">noise::module::ScalePoint</a><li>SetZTranslation()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a10">noise::module::TranslatePoint</a><li>Sphere()
: <a class="el" href="classnoise_1_1model_1_1Sphere.html#a1">noise::model::Sphere</a><li>Spheres()
: <a class="el" href="classnoise_1_1module_1_1Spheres.html#a0">noise::module::Spheres</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Terrace()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a0">noise::module::Terrace</a><li>TranslatePoint()
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#a0">noise::module::TranslatePoint</a><li>Turbulence()
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#a0">noise::module::Turbulence</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Voronoi()
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#a0">noise::module::Voronoi</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Curve()
: <a class="el" href="classnoise_1_1module_1_1Curve.html#a1">noise::module::Curve</a><li>~Module()
: <a class="el" href="classnoise_1_1module_1_1Module.html#a1">noise::module::Module</a><li>~Terrace()
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#a1">noise::module::Terrace</a></ul>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
