<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Transformer Modules<br>
<small>
[<a class="el" href="group__modules.html">Noise Modules</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Displace.html">noise::module::Displace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that uses three source modules to displace each coordinate of the input value before returning the output value from a source module.  <a href="classnoise_1_1module_1_1Displace.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1RotatePoint.html">noise::module::RotatePoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that rotates the input value around the origin before returning the output value from a source module.  <a href="classnoise_1_1module_1_1RotatePoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1ScalePoint.html">noise::module::ScalePoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that scales the coordinates of the input value before returning the output value from a source module.  <a href="classnoise_1_1module_1_1ScalePoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1TranslatePoint.html">noise::module::TranslatePoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that moves the coordinates of the input value before returning the output value from a source module.  <a href="classnoise_1_1module_1_1TranslatePoint.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that randomly displaces the input value before returning the output value from a source module.  <a href="classnoise_1_1module_1_1Turbulence.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="transformermodules::DEFAULT_ROTATE_X"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga0">noise::module::DEFAULT_ROTATE_X</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default <em>x</em> rotation angle for the <a class="el" href="classnoise_1_1module_1_1RotatePoint.html">noise::module::RotatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="transformermodules::DEFAULT_ROTATE_Y"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga1">noise::module::DEFAULT_ROTATE_Y</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default <em>y</em> rotation angle for the <a class="el" href="classnoise_1_1module_1_1RotatePoint.html">noise::module::RotatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="transformermodules::DEFAULT_ROTATE_Z"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga2">noise::module::DEFAULT_ROTATE_Z</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default <em>z</em> rotation angle for the <a class="el" href="classnoise_1_1module_1_1RotatePoint.html">noise::module::RotatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="transformermodules::DEFAULT_SCALE_POINT_X"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga3">noise::module::DEFAULT_SCALE_POINT_X</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default scaling factor applied to the <em>x</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1ScalePoint.html">noise::module::ScalePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="transformermodules::DEFAULT_SCALE_POINT_Y"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga4">noise::module::DEFAULT_SCALE_POINT_Y</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default scaling factor applied to the <em>y</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1ScalePoint.html">noise::module::ScalePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="transformermodules::DEFAULT_SCALE_POINT_Z"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga5">noise::module::DEFAULT_SCALE_POINT_Z</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default scaling factor applied to the <em>z</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1ScalePoint.html">noise::module::ScalePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="transformermodules::DEFAULT_TRANSLATE_POINT_X"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga6">noise::module::DEFAULT_TRANSLATE_POINT_X</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default translation factor applied to the <em>x</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html">noise::module::TranslatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7" doxytag="transformermodules::DEFAULT_TRANSLATE_POINT_Y"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga7">noise::module::DEFAULT_TRANSLATE_POINT_Y</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default translation factor applied to the <em>y</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html">noise::module::TranslatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8" doxytag="transformermodules::DEFAULT_TRANSLATE_POINT_Z"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga8">noise::module::DEFAULT_TRANSLATE_POINT_Z</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default translation factor applied to the <em>z</em> coordinate for the <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html">noise::module::TranslatePoint</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9" doxytag="transformermodules::DEFAULT_TURBULENCE_FREQUENCY"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga9">noise::module::DEFAULT_TURBULENCE_FREQUENCY</a> = <a class="el" href="group__generatormodules.html#ga9">DEFAULT_PERLIN_FREQUENCY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default frequency for the <a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga10" doxytag="transformermodules::DEFAULT_TURBULENCE_POWER"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga10">noise::module::DEFAULT_TURBULENCE_POWER</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default power for the <a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga11" doxytag="transformermodules::DEFAULT_TURBULENCE_ROUGHNESS"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga11">noise::module::DEFAULT_TURBULENCE_ROUGHNESS</a> = 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default roughness for the <a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga12" doxytag="transformermodules::DEFAULT_TURBULENCE_SEED"></a>
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transformermodules.html#ga12">noise::module::DEFAULT_TURBULENCE_SEED</a> = <a class="el" href="group__generatormodules.html#ga14">DEFAULT_PERLIN_SEED</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default noise seed for the <a class="el" href="classnoise_1_1module_1_1Turbulence.html">noise::module::Turbulence</a> noise module. <br></td></tr>
</table>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
