<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">model</a></div>
<h1>line.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// line.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2004 Keith Davies</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 
00020 <span class="preprocessor">#ifndef NOISE_MODEL_LINE_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODEL_LINE_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00026 <span class="preprocessor">#include "../module/modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>model
00032   {
00033 
00036 
00039 
<a name="l00053"></a><a class="code" href="classnoise_1_1model_1_1Line.html">00053</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1model_1_1Line.html">Line</a>
00054     {
00055 
00056       <span class="keyword">public</span>:
00057 
00059         <a class="code" href="classnoise_1_1model_1_1Line.html">Line</a> ();
00060 
00065         <a class="code" href="classnoise_1_1model_1_1Line.html">Line</a> (<span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">module::Module</a>&amp; module);
00066 
<a name="l00074"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a2">00074</a>         <span class="keywordtype">bool</span> GetAttenuate ()<span class="keyword"> const</span>
00075 <span class="keyword">        </span>{
00076           <span class="keywordflow">return</span> m_attenuate;
00077         }
00078 
<a name="l00085"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a3">00085</a>         <span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">module::Module</a>&amp; GetModule ()<span class="keyword"> const</span>
00086 <span class="keyword">        </span>{
00087           assert (m_pModule != NULL);
00088           <span class="keywordflow">return</span> *m_pModule;
00089         }
00090 
00111         <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> p) <span class="keyword">const</span>;
00112 
<a name="l00118"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a5">00118</a>         <span class="keywordtype">void</span> SetAttenuate (<span class="keywordtype">bool</span> att)
00119         {
00120           m_attenuate = att;
00121         }
00122 
<a name="l00129"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a6">00129</a>         <span class="keywordtype">void</span> SetEndPoint (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)
00130         {
00131           m_x1 = x;
00132           m_y1 = y;
00133           m_z1 = z;
00134         }
00135 
<a name="l00143"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a7">00143</a>         <span class="keywordtype">void</span> SetModule (<span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">module::Module</a>&amp; module)
00144         {
00145           m_pModule = &amp;module;
00146         }
00147 
<a name="l00154"></a><a class="code" href="classnoise_1_1model_1_1Line.html#a8">00154</a>         <span class="keywordtype">void</span> SetStartPoint (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)
00155         {
00156           m_x0 = x;
00157           m_y0 = y;
00158           m_z0 = z;
00159         }
00160 
00161       <span class="keyword">private</span>:
00162 
00165         <span class="keywordtype">bool</span> m_attenuate;
00166 
00168         <span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">module::Module</a>* m_pModule;
00169 
00171         <span class="keywordtype">double</span> m_x0;
00172 
00174         <span class="keywordtype">double</span> m_x1;
00175 
00177         <span class="keywordtype">double</span> m_y0;
00178 
00180         <span class="keywordtype">double</span> m_y1;
00181 
00183         <span class="keywordtype">double</span> m_z0;
00184 
00186         <span class="keywordtype">double</span> m_z1;
00187 
00188     };
00189 
00191 
00193 
00194   }
00195 
00196 }
00197 
00198 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
