<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>rotatepoint.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// rotatepoint.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_ROTATEPOINT_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_ROTATEPOINT_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00045"></a><a class="code" href="group__transformermodules.html#ga0">00045</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_ROTATE_X = 0.0;
00046 
<a name="l00049"></a><a class="code" href="group__transformermodules.html#ga1">00049</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_ROTATE_Y = 0.0;
00050 
<a name="l00053"></a><a class="code" href="group__transformermodules.html#ga2">00053</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_ROTATE_Z = 0.0;
00054 
<a name="l00072"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html">00072</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1RotatePoint.html">RotatePoint</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00073     {
00074 
00075       <span class="keyword">public</span>:
00076 
00087         <a class="code" href="classnoise_1_1module_1_1RotatePoint.html">RotatePoint</a> ();
00088 
<a name="l00089"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a1">00089</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00090 <span class="keyword">        </span>{
00091           <span class="keywordflow">return</span> 1;
00092         }
00093 
00094         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00095 
<a name="l00100"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a3">00100</a>         <span class="keywordtype">double</span> GetXAngle ()<span class="keyword"> const</span>
00101 <span class="keyword">        </span>{
00102           <span class="keywordflow">return</span> m_xAngle;
00103         }
00104 
<a name="l00109"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a4">00109</a>         <span class="keywordtype">double</span> GetYAngle ()<span class="keyword"> const</span>
00110 <span class="keyword">        </span>{
00111           <span class="keywordflow">return</span> m_yAngle;
00112         }
00113 
<a name="l00118"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a5">00118</a>         <span class="keywordtype">double</span> GetZAngle ()<span class="keyword"> const</span>
00119 <span class="keyword">        </span>{
00120           <span class="keywordflow">return</span> m_zAngle;
00121         }
00122 
00133         <span class="keywordtype">void</span> SetAngles (<span class="keywordtype">double</span> xAngle, <span class="keywordtype">double</span> yAngle, <span class="keywordtype">double</span> zAngle);
00134 
<a name="l00143"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a7">00143</a>         <span class="keywordtype">void</span> SetXAngle (<span class="keywordtype">double</span> xAngle)
00144         {
00145           SetAngles (xAngle, m_yAngle, m_zAngle);
00146         }
00147 
<a name="l00156"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a8">00156</a>         <span class="keywordtype">void</span> SetYAngle (<span class="keywordtype">double</span> yAngle)
00157         {
00158           SetAngles (m_xAngle, yAngle, m_zAngle);
00159         }
00160 
<a name="l00169"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#a9">00169</a>         <span class="keywordtype">void</span> SetZAngle (<span class="keywordtype">double</span> zAngle)
00170         {
00171           SetAngles (m_xAngle, m_yAngle, zAngle);
00172         }
00173 
00174       <span class="keyword">protected</span>:
00175 
<a name="l00178"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p0">00178</a>         <span class="keywordtype">double</span> m_x1Matrix;
00179 
<a name="l00182"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p1">00182</a>         <span class="keywordtype">double</span> m_x2Matrix;
00183 
<a name="l00186"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p2">00186</a>         <span class="keywordtype">double</span> m_x3Matrix;
00187 
<a name="l00189"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p3">00189</a>         <span class="keywordtype">double</span> m_xAngle;
00190 
<a name="l00193"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p4">00193</a>         <span class="keywordtype">double</span> m_y1Matrix;
00194 
<a name="l00197"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p5">00197</a>         <span class="keywordtype">double</span> m_y2Matrix;
00198 
<a name="l00201"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p6">00201</a>         <span class="keywordtype">double</span> m_y3Matrix;
00202 
<a name="l00204"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p7">00204</a>         <span class="keywordtype">double</span> m_yAngle;
00205 
<a name="l00208"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p8">00208</a>         <span class="keywordtype">double</span> m_z1Matrix;
00209 
<a name="l00212"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p9">00212</a>         <span class="keywordtype">double</span> m_z2Matrix;
00213 
<a name="l00216"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p10">00216</a>         <span class="keywordtype">double</span> m_z3Matrix;
00217 
<a name="l00219"></a><a class="code" href="classnoise_1_1module_1_1RotatePoint.html#p11">00219</a>         <span class="keywordtype">double</span> m_zAngle;
00220 
00221     };
00222 
00224 
00226 
00228 
00229   }
00230 
00231 }
00232 
00233 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
