<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>scalepoint.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// scalepoint.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_SCALEPOINT_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_SCALEPOINT_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00045"></a><a class="code" href="group__transformermodules.html#ga3">00045</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SCALE_POINT_X = 1.0;
00046 
<a name="l00049"></a><a class="code" href="group__transformermodules.html#ga4">00049</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SCALE_POINT_Y = 1.0;
00050 
<a name="l00053"></a><a class="code" href="group__transformermodules.html#ga5">00053</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SCALE_POINT_Z = 1.0;
00054 
<a name="l00068"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html">00068</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1ScalePoint.html">ScalePoint</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00069     {
00070 
00071       <span class="keyword">public</span>:
00072 
00083         <a class="code" href="classnoise_1_1module_1_1ScalePoint.html">ScalePoint</a> ();
00084 
<a name="l00085"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a1">00085</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00086 <span class="keyword">        </span>{
00087           <span class="keywordflow">return</span> 1;
00088         }
00089 
00090         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00091 
<a name="l00096"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a3">00096</a>         <span class="keywordtype">double</span> GetXScale ()<span class="keyword"> const</span>
00097 <span class="keyword">        </span>{
00098           <span class="keywordflow">return</span> m_xScale;
00099         }
00100 
<a name="l00105"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a4">00105</a>         <span class="keywordtype">double</span> GetYScale ()<span class="keyword"> const</span>
00106 <span class="keyword">        </span>{
00107           <span class="keywordflow">return</span> m_yScale;
00108         }
00109 
<a name="l00114"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a5">00114</a>         <span class="keywordtype">double</span> GetZScale ()<span class="keyword"> const</span>
00115 <span class="keyword">        </span>{
00116           <span class="keywordflow">return</span> m_zScale;
00117         }
00118 
<a name="l00126"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a6">00126</a>         <span class="keywordtype">void</span> SetScale (<span class="keywordtype">double</span> scale)
00127         {
00128           m_xScale = scale;
00129           m_yScale = scale;
00130           m_zScale = scale;
00131         }
00132 
<a name="l00143"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a7">00143</a>         <span class="keywordtype">void</span> SetScale (<span class="keywordtype">double</span> xScale, <span class="keywordtype">double</span> yScale, <span class="keywordtype">double</span> zScale)
00144         {
00145           m_xScale = xScale;
00146           m_yScale = yScale;
00147           m_zScale = zScale;
00148         }
00149 
<a name="l00158"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a8">00158</a>         <span class="keywordtype">void</span> SetXScale (<span class="keywordtype">double</span> xScale)
00159         {
00160           m_xScale = xScale;
00161         }
00162 
<a name="l00171"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a9">00171</a>         <span class="keywordtype">void</span> SetYScale (<span class="keywordtype">double</span> yScale)
00172         {
00173           m_yScale = yScale;
00174         }
00175 
<a name="l00184"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#a10">00184</a>         <span class="keywordtype">void</span> SetZScale (<span class="keywordtype">double</span> zScale)
00185         {
00186           m_zScale = zScale;
00187         }
00188 
00189       <span class="keyword">protected</span>:
00190 
<a name="l00192"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#p0">00192</a>         <span class="keywordtype">double</span> m_xScale;
00193 
<a name="l00195"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#p1">00195</a>         <span class="keywordtype">double</span> m_yScale;
00196 
<a name="l00198"></a><a class="code" href="classnoise_1_1module_1_1ScalePoint.html#p2">00198</a>         <span class="keywordtype">double</span> m_zScale;
00199 
00200     };
00201 
00203 
00205 
00207 
00208   }
00209 
00210 }
00211 
00212 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
