<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>select.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// select.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_SELECT_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_SELECT_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00044"></a><a class="code" href="group__selectormodules.html#ga0">00044</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SELECT_EDGE_FALLOFF = 0.0;
00045 
<a name="l00048"></a><a class="code" href="group__selectormodules.html#ga1">00048</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SELECT_LOWER_BOUND = -1.0;
00049 
<a name="l00052"></a><a class="code" href="group__selectormodules.html#ga2">00052</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_SELECT_UPPER_BOUND = 1.0;
00053 
<a name="l00084"></a><a class="code" href="classnoise_1_1module_1_1Select.html">00084</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Select.html">Select</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00085     {
00086 
00087       <span class="keyword">public</span>:
00088 
00099         <a class="code" href="classnoise_1_1module_1_1Select.html">Select</a> ();
00100 
<a name="l00117"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a1">00117</a>         <span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>&amp; GetControlModule ()<span class="keyword"> const</span>
00118 <span class="keyword">        </span>{
00119           <span class="keywordflow">if</span> (m_pSourceModule == NULL || m_pSourceModule[2] == NULL) {
00120             <span class="keywordflow">throw</span> <a class="code" href="classnoise_1_1ExceptionNoModule.html">noise::ExceptionNoModule</a> ();
00121           }
00122           <span class="keywordflow">return</span> *(m_pSourceModule[2]);
00123         }
00124 
<a name="l00135"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a2">00135</a>         <span class="keywordtype">double</span> GetEdgeFalloff ()<span class="keyword"> const</span>
00136 <span class="keyword">        </span>{
00137           <span class="keywordflow">return</span> m_edgeFalloff;
00138         }
00139 
<a name="l00148"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a3">00148</a>         <span class="keywordtype">double</span> GetLowerBound ()<span class="keyword"> const</span>
00149 <span class="keyword">        </span>{
00150           <span class="keywordflow">return</span> m_lowerBound;
00151         }
00152 
<a name="l00153"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a4">00153</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00154 <span class="keyword">        </span>{
00155           <span class="keywordflow">return</span> 3;
00156         }
00157 
<a name="l00166"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a5">00166</a>         <span class="keywordtype">double</span> GetUpperBound ()<span class="keyword"> const</span>
00167 <span class="keyword">        </span>{
00168           <span class="keywordflow">return</span> m_upperBound;
00169         }
00170 
00171         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00172 
00188         <span class="keywordtype">void</span> SetBounds (<span class="keywordtype">double</span> lowerBound, <span class="keywordtype">double</span> upperBound);
00189 
<a name="l00209"></a><a class="code" href="classnoise_1_1module_1_1Select.html#a8">00209</a>         <span class="keywordtype">void</span> SetControlModule (<span class="keyword">const</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>&amp; controlModule)
00210         {
00211           assert (m_pSourceModule != NULL);
00212           m_pSourceModule[2] = &amp;controlModule;
00213         }
00214 
00242         <span class="keywordtype">void</span> SetEdgeFalloff (<span class="keywordtype">double</span> edgeFalloff);
00243 
00244       <span class="keyword">protected</span>:
00245 
<a name="l00247"></a><a class="code" href="classnoise_1_1module_1_1Select.html#p0">00247</a>         <span class="keywordtype">double</span> m_edgeFalloff;
00248 
<a name="l00250"></a><a class="code" href="classnoise_1_1module_1_1Select.html#p1">00250</a>         <span class="keywordtype">double</span> m_lowerBound;
00251 
<a name="l00253"></a><a class="code" href="classnoise_1_1module_1_1Select.html#p2">00253</a>         <span class="keywordtype">double</span> m_upperBound;
00254 
00255     };
00256 
00258 
00260 
00262 
00263   }
00264 
00265 }
00266 
00267 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
