<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>terrace.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// terrace.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_TERRACE_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_TERRACE_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00073"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html">00073</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Terrace.html">Terrace</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00074     {
00075 
00076       <span class="keyword">public</span>:
00077 
00079         <a class="code" href="classnoise_1_1module_1_1Terrace.html">Terrace</a> ();
00080 
00082         ~<a class="code" href="classnoise_1_1module_1_1Terrace.html">Terrace</a> ();
00083 
00098         <span class="keywordtype">void</span> AddControlPoint (<span class="keywordtype">double</span> value);
00099 
00103         <span class="keywordtype">void</span> ClearAllControlPoints ();
00104 
<a name="l00121"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#a4">00121</a>         <span class="keyword">const</span> <span class="keywordtype">double</span>* GetControlPointArray ()<span class="keyword"> const</span>
00122 <span class="keyword">        </span>{
00123           <span class="keywordflow">return</span> m_pControlPoints;
00124         }
00125 
<a name="l00130"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#a5">00130</a>         <span class="keywordtype">int</span> GetControlPointCount ()<span class="keyword"> const</span>
00131 <span class="keyword">        </span>{
00132           <span class="keywordflow">return</span> m_controlPointCount;
00133         }
00134 
<a name="l00135"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#a6">00135</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00136 <span class="keyword">        </span>{
00137           <span class="keywordflow">return</span> 1;
00138         }
00139 
<a name="l00145"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#a7">00145</a>         <span class="keywordtype">void</span> InvertTerraces (<span class="keywordtype">bool</span> invert = <span class="keyword">true</span>)
00146         {
00147           m_invertTerraces = invert;
00148         }
00149 
<a name="l00157"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#a8">00157</a>         <span class="keywordtype">bool</span> IsTerracesInverted ()<span class="keyword"> const</span>
00158 <span class="keyword">        </span>{
00159           <span class="keywordflow">return</span> m_invertTerraces;
00160         }
00161 
00162         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00163 
00181         <span class="keywordtype">void</span> MakeControlPoints (<span class="keywordtype">int</span> controlPointCount);
00182 
00183       <span class="keyword">protected</span>:
00184 
00201         <span class="keywordtype">int</span> FindInsertionPos (<span class="keywordtype">double</span> value);
00202 
00218         <span class="keywordtype">void</span> InsertAtPos (<span class="keywordtype">int</span> insertionPos, <span class="keywordtype">double</span> value);
00219 
<a name="l00221"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#p0">00221</a>         <span class="keywordtype">int</span> m_controlPointCount;
00222 
<a name="l00225"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#p1">00225</a>         <span class="keywordtype">bool</span> m_invertTerraces;
00226 
<a name="l00228"></a><a class="code" href="classnoise_1_1module_1_1Terrace.html#p2">00228</a>         <span class="keywordtype">double</span>* m_pControlPoints;
00229 
00230     };
00231 
00233 
00235 
00237 
00238   }
00239 
00240 }
00241 
00242 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
