<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>translatepoint.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// translatepoint.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_TRANSLATEPOINT_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_TRANSLATEPOINT_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00045"></a><a class="code" href="group__transformermodules.html#ga6">00045</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TRANSLATE_POINT_X = 0.0;
00046 
<a name="l00049"></a><a class="code" href="group__transformermodules.html#ga7">00049</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TRANSLATE_POINT_Y = 0.0;
00050 
<a name="l00053"></a><a class="code" href="group__transformermodules.html#ga8">00053</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TRANSLATE_POINT_Z = 0.0;
00054 
<a name="l00069"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html">00069</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html">TranslatePoint</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00070     {
00071 
00072       <span class="keyword">public</span>:
00073 
00084         <a class="code" href="classnoise_1_1module_1_1TranslatePoint.html">TranslatePoint</a> ();
00085 
<a name="l00086"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a1">00086</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00087 <span class="keyword">        </span>{
00088           <span class="keywordflow">return</span> 1;
00089         }
00090 
00091         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00092 
<a name="l00097"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a3">00097</a>         <span class="keywordtype">double</span> GetXTranslation ()<span class="keyword"> const</span>
00098 <span class="keyword">        </span>{
00099           <span class="keywordflow">return</span> m_xTranslation;
00100         }
00101 
<a name="l00106"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a4">00106</a>         <span class="keywordtype">double</span> GetYTranslation ()<span class="keyword"> const</span>
00107 <span class="keyword">        </span>{
00108           <span class="keywordflow">return</span> m_yTranslation;
00109         }
00110 
<a name="l00115"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a5">00115</a>         <span class="keywordtype">double</span> GetZTranslation ()<span class="keyword"> const</span>
00116 <span class="keyword">        </span>{
00117           <span class="keywordflow">return</span> m_zTranslation;
00118         }
00119 
<a name="l00127"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a6">00127</a>         <span class="keywordtype">void</span> SetTranslation (<span class="keywordtype">double</span> translation)
00128         {
00129           m_xTranslation = translation;
00130           m_yTranslation = translation;
00131           m_zTranslation = translation;
00132         }
00133 
<a name="l00147"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a7">00147</a>         <span class="keywordtype">void</span> SetTranslation (<span class="keywordtype">double</span> xTranslation, <span class="keywordtype">double</span> yTranslation,
00148           <span class="keywordtype">double</span> zTranslation)
00149         {
00150           m_xTranslation = xTranslation;
00151           m_yTranslation = yTranslation;
00152           m_zTranslation = zTranslation;
00153         }
00154 
<a name="l00164"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a8">00164</a>         <span class="keywordtype">void</span> SetXTranslation (<span class="keywordtype">double</span> xTranslation)
00165         {
00166           m_xTranslation = xTranslation;
00167         }
00168 
<a name="l00178"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a9">00178</a>         <span class="keywordtype">void</span> SetYTranslation (<span class="keywordtype">double</span> yTranslation)
00179         {
00180           m_yTranslation = yTranslation;
00181         }
00182 
<a name="l00192"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#a10">00192</a>         <span class="keywordtype">void</span> SetZTranslation (<span class="keywordtype">double</span> zTranslation)
00193         {
00194           m_zTranslation = zTranslation;
00195         }
00196 
00197       <span class="keyword">protected</span>:
00198 
<a name="l00201"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#p0">00201</a>         <span class="keywordtype">double</span> m_xTranslation;
00202 
<a name="l00205"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#p1">00205</a>         <span class="keywordtype">double</span> m_yTranslation;
00206 
<a name="l00209"></a><a class="code" href="classnoise_1_1module_1_1TranslatePoint.html#p2">00209</a>         <span class="keywordtype">double</span> m_zTranslation;
00210 
00211     };
00212 
00214 
00216 
00218 
00219   }
00220 
00221 }
00222 
00223 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
