<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>turbulence.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// turbulence.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_TURBULENCE_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_TURBULENCE_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "perlin.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module 
00032   {
00033 
00036 
00039 
00042 
<a name="l00044"></a><a class="code" href="group__transformermodules.html#ga9">00044</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TURBULENCE_FREQUENCY = DEFAULT_PERLIN_FREQUENCY;
00045 
<a name="l00047"></a><a class="code" href="group__transformermodules.html#ga10">00047</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_TURBULENCE_POWER = 1.0;
00048 
<a name="l00050"></a><a class="code" href="group__transformermodules.html#ga11">00050</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_TURBULENCE_ROUGHNESS = 3;
00051 
<a name="l00053"></a><a class="code" href="group__transformermodules.html#ga12">00053</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_TURBULENCE_SEED = DEFAULT_PERLIN_SEED;
00054 
<a name="l00113"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html">00113</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Turbulence.html">Turbulence</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00114     {
00115 
00116       <span class="keyword">public</span>:
00117 
00131         <a class="code" href="classnoise_1_1module_1_1Turbulence.html">Turbulence</a> ();
00132 
00139         <span class="keywordtype">double</span> GetFrequency () <span class="keyword">const</span>;
00140 
<a name="l00147"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a2">00147</a>         <span class="keywordtype">double</span> GetPower ()<span class="keyword"> const</span>
00148 <span class="keyword">        </span>{
00149           <span class="keywordflow">return</span> m_power;
00150         }
00151 
<a name="l00160"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a3">00160</a>         <span class="keywordtype">int</span> GetRoughnessCount ()<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{
00162           <span class="keywordflow">return</span> m_xDistortModule.GetOctaveCount ();
00163         }
00164 
00173         <span class="keywordtype">int</span> GetSeed () <span class="keyword">const</span>;
00174 
<a name="l00175"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a5">00175</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00176 <span class="keyword">        </span>{
00177           <span class="keywordflow">return</span> 1;
00178         }
00179 
00180         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00181 
<a name="l00188"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a7">00188</a>         <span class="keywordtype">void</span> SetFrequency (<span class="keywordtype">double</span> frequency)
00189         {
00190           <span class="comment">// Set the frequency of each Perlin-noise module.</span>
00191           m_xDistortModule.SetFrequency (frequency);
00192           m_yDistortModule.SetFrequency (frequency);
00193           m_zDistortModule.SetFrequency (frequency);
00194         }
00195 
<a name="l00202"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a8">00202</a>         <span class="keywordtype">void</span> SetPower (<span class="keywordtype">double</span> power)
00203         {
00204           m_power = power;
00205         }
00206 
<a name="l00221"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#a9">00221</a>         <span class="keywordtype">void</span> SetRoughness (<span class="keywordtype">int</span> roughness)
00222         {
00223           <span class="comment">// Set the octave count for each Perlin-noise module.</span>
00224           m_xDistortModule.SetOctaveCount (roughness);
00225           m_yDistortModule.SetOctaveCount (roughness);
00226           m_zDistortModule.SetOctaveCount (roughness);
00227         }
00228 
00241         <span class="keywordtype">void</span> SetSeed (<span class="keywordtype">int</span> seed);
00242 
00243       <span class="keyword">protected</span>:
00244 
<a name="l00246"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#p0">00246</a>         <span class="keywordtype">double</span> m_power;
00247 
<a name="l00249"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#p1">00249</a>         <a class="code" href="classnoise_1_1module_1_1Perlin.html">Perlin</a> m_xDistortModule;
00250 
<a name="l00252"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#p2">00252</a>         <a class="code" href="classnoise_1_1module_1_1Perlin.html">Perlin</a> m_yDistortModule;
00253 
<a name="l00255"></a><a class="code" href="classnoise_1_1module_1_1Turbulence.html#p3">00255</a>         <a class="code" href="classnoise_1_1module_1_1Perlin.html">Perlin</a> m_zDistortModule;
00256 
00257     };
00258 
00260 
00262 
00264 
00265   }
00266 
00267 }
00268 
00269 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
