<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>voronoi.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// voronoi.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_VORONOI_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_VORONOI_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00045"></a><a class="code" href="group__generatormodules.html#ga23">00045</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_VORONOI_DISPLACEMENT = 1.0;
00046 
<a name="l00049"></a><a class="code" href="group__generatormodules.html#ga24">00049</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_VORONOI_FREQUENCY = 1.0;
00050 
<a name="l00053"></a><a class="code" href="group__generatormodules.html#ga25">00053</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_VORONOI_SEED = 0;
00054 
<a name="l00090"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html">00090</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1Voronoi.html">Voronoi</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00091     {
00092 
00093       <span class="keyword">public</span>:
00094 
00105         <a class="code" href="classnoise_1_1module_1_1Voronoi.html">Voronoi</a> ();
00106 
<a name="l00119"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a1">00119</a>         <span class="keywordtype">void</span> EnableDistance (<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>)
00120         {
00121           m_enableDistance = enable;
00122         }
00123 
<a name="l00132"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a2">00132</a>         <span class="keywordtype">double</span> GetDisplacement ()<span class="keyword"> const</span>
00133 <span class="keyword">        </span>{
00134           <span class="keywordflow">return</span> m_displacement;
00135         }
00136 
<a name="l00143"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a3">00143</a>         <span class="keywordtype">double</span> GetFrequency ()<span class="keyword"> const</span>
00144 <span class="keyword">        </span>{
00145           <span class="keywordflow">return</span> m_frequency;
00146         }
00147 
<a name="l00148"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a4">00148</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00149 <span class="keyword">        </span>{
00150           <span class="keywordflow">return</span> 0;
00151         }
00152 
<a name="l00160"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a5">00160</a>         <span class="keywordtype">int</span> GetSeed ()<span class="keyword"> const</span>
00161 <span class="keyword">        </span>{
00162           <span class="keywordflow">return</span> m_seed;
00163         }
00164 
<a name="l00175"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a6">00175</a>         <span class="keywordtype">bool</span> IsDistanceEnabled ()<span class="keyword"> const</span>
00176 <span class="keyword">        </span>{
00177           <span class="keywordflow">return</span> m_enableDistance;
00178         }
00179 
00180         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00181 
<a name="l00190"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a8">00190</a>         <span class="keywordtype">void</span> SetDisplacement (<span class="keywordtype">double</span> displacement)
00191         {
00192           m_displacement = displacement;
00193         }
00194 
<a name="l00201"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a9">00201</a>         <span class="keywordtype">void</span> SetFrequency (<span class="keywordtype">double</span> frequency)
00202         {
00203           m_frequency = frequency;
00204         }
00205 
<a name="l00213"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#a10">00213</a>         <span class="keywordtype">void</span> SetSeed (<span class="keywordtype">int</span> seed)
00214         {
00215           m_seed = seed;
00216         }
00217 
00218       <span class="keyword">protected</span>:
00219 
<a name="l00221"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#p0">00221</a>         <span class="keywordtype">double</span> m_displacement;
00222 
<a name="l00225"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#p1">00225</a>         <span class="keywordtype">bool</span> m_enableDistance;
00226 
<a name="l00228"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#p2">00228</a>         <span class="keywordtype">double</span> m_frequency;
00229 
<a name="l00232"></a><a class="code" href="classnoise_1_1module_1_1Voronoi.html#p3">00232</a>         <span class="keywordtype">int</span> m_seed;
00233 
00234     };
00235 
00237 
00239 
00241 
00242   }
00243 
00244 }
00245 
00246 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
